REACT_APP_FIREBASE_API_KEY=AIzaSyDMdI-uecJHb99TWWoSQRhfWFyFjtsTdLE
REACT_APP_FIREBASE_AUTH_DOMAIN=erpsystem-3c310.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=erpsystem-3c310
REACT_APP_FIREBASE_STORAGE_BUCKET=erpsystem-3c310.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1055152000282
REACT_APP_FIREBASE_APP_ID=1:1055152000282:web:d67279c197a09aaf33f0a3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0WQGN191LQ
